body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    "nav"
    "header"
    "main"
    "scroll"
    "footer";
    grid-template-columns: repeat(auto-fit, minmax(375px, 4fr));
}
.nav{
    grid-area: nav;
    display: flex;
    background-image: url(../img/header-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding-top: 2vh;
}
.nav_container{
    display: flex;
    color: rgb(255, 255, 255);
    justify-content: center;
    padding: 2vh;
    width: 100%
}
.menu_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    width: 50%;
}
.nav_label{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 22vh;
    height: 67%;
    padding-right: 1vh;
}
.nav_input{
    display: none;
}
.nav_input:checked + .nav_menu{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    color: white;
}
.nav_menu{
    width: 100%;
    height: 100px;
    display: none;
}
.nav_item{
    color: white;
    padding: 1vh;
}
.header{
    grid-area: header;
    height: 15vh;
    display: flex;
}
.header h2{
    color: rgb(0, 0, 0);
    padding: 1px;
}
.finder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 1vh;
}
.finder p{
    color: #102907;
    margin: 0;
    padding-bottom: 0vh;
    height: 27%;
}
.main{
    grid-area: main;
    overflow: scroll;
}
.carousel {
    display: flex;
    width: max-content;
    transition: transform 0.5s ease-in-out;
}
.card {
    margin: 1vh 6vh 1vh 6vh;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.scroll{
    grid-area: scroll;
}
.pagination{
    display: flex;
    justify-content: center;
}
.footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/header-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    height: 11vh;
}
@media (min-width: 576px) {
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
        "navbar navbar navbar navbar"
        "header main main main"
        "header scroll scroll scroll"
        "footer footer footer footer";
    }
    .nav{
        grid-area: navbar;
    }
    .header{
        grid-area: header;
    }
    .main{
        grid-area: main;
        padding-top: 5vh;
    }
    .card {
        margin: 0vh 2vh 1vh 0vh;
    }
    .footer{
        grid-area: footer;
    }
}
@media (min-width: 992px) {
    .grid-container{
        display: grid;
        grid-template-areas: 
        "header header header header"
        "navbar main main main"
        "navbar main main main"
        "footer scroll scroll scroll";
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 2.5fr 2fr 1fr;
    }
    .nav{
        grid-area: navbar;
    }
    .nav_label{
        display: none;
    }
    .nav_container {
        display: flex;
        flex-direction: column;
        color: rgb(255, 255, 255);
        padding: 2vh;
        justify-content: flex-start;
        align-items: center;
    }
    .nav_menu{
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5vh;
    }
    .header{
        grid-area: header;
    }
    .main{
        grid-area: main;
        position: relative;
    }
    .carousel{
        position: absolute;
        top: 10vh;
        left: 5vh;
        animation: scroll 10s linear infinite;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5vh;
        justify-content: center;
        align-items: center;

    }
    .card {
        margin: 0vh 2vh 1vh 0vh;
        height: 100%;
    }
    .scroll{
        grid-area: scroll;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer{
        grid-area: footer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer h3{
        font-size: 21px;
    }
}